#spring.servlet.multipart.max-file-size=10MB

#spring.servlet.multipart.max-request-size=10MB
#
#spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Tomcat-specific properties
server.tomcat.max-swallow-size=100MB
